FROM node:12.18-alpine

WORKDIR /app

RUN npm install -g pm2

COPY ["package.json", "package-lock.json*", "./"]

RUN npm install --silent

COPY . .

# ----- If UID:GID is 1000:1000
# RUN chown -R node:node /app
# USER node

# ----- Else
# First find your host UID:GID using "whoami", Eg: your host user is "1111:2222"
# RUN addgroup -g 2222 appgroup
# RUN adduser -D -u 503 appuser -G dialout
RUN chown -R node:node /app
USER node
# ---------------------------------------

CMD ["pm2-runtime", "ecosystem.config.js"]